<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.kyleduo.dragpanellayout.DragPanelLayout
        android:id="@+id/dpl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:kdplContentDragEnabled="false"
        app:kdplForbiddenZoneSize="?attr/actionBarSize"
        app:kdplPanelLayoutType="followContent"
        app:kdplPanelState="collapsed"
        app:kdplParallaxOffset="60dp"
        >

        <!-- Content view -->
        <ImageView
            android:id="@id/kdpl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/web"
            />


        <!-- Panel View -->
        <LinearLayout
            android:id="@id/kdpl_draggable_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:clickable="true"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:entries="@array/list"
                />

        </LinearLayout>
    </com.kyleduo.dragpanellayout.DragPanelLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextAppearance="@style/ActionBarTextStyle"
        app:title="DragPanelLayout"
        />
</FrameLayout>
